<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather App</title>
</head>
<body>
    
    <section class="home">
         <img src="R.png" alt="cloud"><br>
       <div> <h1 class="text-center title"> <span>Weather</span> 
            Forecast App.</h1>
             <p>Get real-time weather updates and accurate forecasts for your location.</p>
            </div>
        
           <a href="main.html" class="btn">Get Started</a>   
        
        </section>

</body>
</html>